{
    "name": "product-list-server",
    "version": "1.0.0",
    "description": "Server side for product-list application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "type": "module",
    "author": "Chris d'Arcy",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^2.2.0",
        "express": "^5.1.0",
        "faker": "^5.5.3",
        "mongoose": "^8.13.2",
        "zod": "^3.24.4"
    }
}
